[tox]
envlist = py35
skipsdist = True

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    coverage==4.1b2
    flake8
    mock
    pytest
    pytest-asyncio
    pytest-cov
    pytest-mock

commands=
    python setup.py develop
    py.test --cov=scriptworker --cov-report term-missing
    coverage html
    flake8

[testenv:py35-coveralls]
deps=
    python-coveralls==2.4.3
commands=
    coveralls

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox
show-source = True

[pytest]
norecursedirs = .tox .git .hg sandbox
python_files = test_*.py
addopts = -vv -s --color=yes
